<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact | Katrina Schwieterman</title>
  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  
</head>
  
<body>
    
<!--responsive navigation, sticky to top, full bleed -->

  <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
    <button class="navbar-toggler my-1" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav my-1">
        <a class="nav-item nav-link text-uppercase" href="/index.html">home</a>
        <a class="nav-item nav-link text-uppercase" href="/about.html">about</a>
        <a class="nav-item nav-link text-uppercase" href="/favorites.html">favorites</a>
        <a class="nav-item nav-link active text-uppercase" href="/contact.html">contact</a>
      </div>
    </div>
  </nav>

<!-- hero section, full bleed -->

  <header class="jumbotron jumbotron-fluid bg-primary text-white">
    <div class="container">
      <h1 class="display-5">Contact</h1>
      <p class="lead">Send me a note anytime</p>
    </div>
  </header>
    
  <!-- This contact form is not functional -->
  <article class="container">
    <form>
      <div class="form-group">
        <label for="emailInput1">Email</label>
        <input type="email" class="form-control" id="emailInput1" placeholder="name@example.com">
      </div>
      <div class="form-group">
        <label for="messageTextarea1">Message</label>
        <textarea class="form-control" id="messageTextarea1" rows="3"></textarea>
      </div>
      <button type="submit" class="btn btn-primary mb-5">Send message</button>
    </form>
  </article>
    
<!--Footer responsive, centered-->
  <footer class="nav navbar-light bg-light justify-content-center py-3">
      <span class="navbar-text">&copy; 2017 Katrina Schwieterman</span>
      <a class="nav-item nav-link text-uppercase" href="https://www.linkedin.com/in/kschwieterman/">Linkedin</a>
  </footer>
  
<!--/Footer-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>
</html>